<html>

<head>
  <style>
    .start {
      width: 500px;
      height: 50px;
      border: 1px solid black;
      color: red;
      text-align: center;
      font-size: 30px;
      display: inline-block;
      overflow: auto;
      padding-top: 30px;

    }

    .container {
      width: 80%;
      height: 400px;
      border: 2px solid black;
      background-color: lightblue;
      padding: 20px;

      margin: auto 100px;
      font-weight: bold;
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      position: relative;
    }

    #score {
      width: 300px;
      height: 30px;
      margin-left: 500px;
      border: 2px solid red;
      border-radius: 20px;
      color: green;
      text-align: center;
      padding: 10px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
    }

    #btn {
      position: absolute;
      right: 20px;
      bottom: 20px;
      width: 100px;
      height: 50px;
      border-radius: 20px;
      cursor: pointer;
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
  <script>
    window.addEventListener("load", function () {
      var userinput = document.cookie.split(";")[0].split("/")[0].split("=")[1]
      var choosengender = document.cookie.split(";")[2].split("/")[0].split("=")[1]
      if (choosengender == "male") 
      {
        document.getElementById("finished").style.backgroundColor = 'lightblue'
      }
      else {
        document.getElementById("finished").style.backgroundColor = 'lightpink'
      }
      //document.getElementsByTagName("div")[0].innerText="welcome : "+ userinput 
      document.getElementsByTagName("div")[0].innerText = "welcome : " + userinput
      document.getElementsByTagName("div")[1].innerText = "java scipt"
      var startingdate = 30;
      var time = 30 * 60
      var finished = setInterval(function () {
        var minutes = Math.floor(time / 60);
        let seconds = time % 60;
        seconds = seconds < 10 ? "0" + seconds : seconds;
        document.getElementsByTagName("div")[2].innerText = minutes + ":" + seconds;
        time--
        if (minutes == 0 && seconds == 0) {
          clearInterval(finished)
          document.getElementById("finished").style.visibility = 'hidden'

        }
      }, 1000)

      let ques = [{
        question: "multiplaction of 1*5?",
        answers: {
          a: "2",
          b: "5",
          c: "10"
        },
        correctAnswer: "b"
      },
      {
        question: "multiplaction of 2*5",
        answers: {
          a: "2",
          b: "4",
          c: "10"
        },
        correctAnswer: "c"
      },
      {
        question: "multiplaction of 3*5??",
        answers: {
          a: "15",
          b: "2",
          c: "10",
        },
        correctAnswer: "a"

      },
      {
        question: "multiplaction of 4*5?",
        answers: {
          a: "20",
          b: "12",
          c: "16",

        },
        correctAnswer: "a"
      },
      {
        question: "multiplaction of 5*5?",
        answers: {
          a: "1",
          b: "10",
          c: "25",
        },
        correctAnswer: "c"
      },
      {
        question: "multiplaction of 6*5?",
        answers: {
          a: "30",
          b: "10",
          c: "4",
        },
        correctAnswer: "a"
      }, {
        question: "multiplaction of 7*5?",
        answers: {
          a: "1",
          b: "10",
          c: "35",
        },
        correctAnswer: "c"
      }, {
        question: "multiplaction of 8*5?",
        answers: {
          a: "40",
          b: "10",
          c: "4",
        },
        correctAnswer: "a"
      }, {
        question: "multiplaction of 9*5?",
        answers: {
          a: "1",
          b: "45",
          c: "4",
        },
        correctAnswer: "b"
      },


      ]
      var questionnum = 0;
      var selectedquestionhead = document.getElementById("question header")
      var answernum1 = document.getElementById("answer1");
      var answernum2 = document.getElementById("answer2");
      var answernum3 = document.getElementById("answer3");
      var answernum4 = document.getElementById("answer4");
      var qusetionnumb = document.getElementById("questionid");
      var score = 0;
      var q = 1;
      qusetionnumb.innerText = "question " + q
      selectedquestionhead.innerText = ques[0].question;
      answernum1.innerText = ques[0].answers.a
      answernum2.innerText = ques[0].answers.b
      answernum3.innerText = ques[0].answers.c
      document.getElementById("btn").addEventListener("click", function (e) {
        if (document.querySelectorAll("input[type='radio']:checked").length == 0) {
          e.preventDefault()
        }
        else {

          if (document.querySelectorAll("input[type='radio']:checked")[0].value == ques[0].correctAnswer) {
            score++;
            document.getElementById("score").innerText = "score:" + score
            q++
            qusetionnumb.innerText = "question " + q


          }
          else {
            document.getElementById("score").innerText = "score:" + score
            q++
            qusetionnumb.innerText = "question " + q

          }

          ques.shift();
          selectedquestionhead.innerText = ques[0].question;
          answernum1.innerText = ques[0].answers.a
          answernum2.innerText = ques[0].answers.b
          answernum3.innerText = ques[0].answers.c
          emptychioces();
        }
        if (ques.length <= 1) {
          document.getElementById("btn").value = "finish"
        }


        function emptychioces() {
          var ele = document.getElementsByName("answer")
          for (i = 0; i < ele.length; i++) {
            ele[i].checked = false;
          }
        }


      })
    })
  </script>

</head>

<body>


  <div class="start"></div>
  <div class="start"></div>
  <div class="start"></div>
  <br><br><br><br>
  <div id="finished" class="container">
    <p id="questionid"> </p>
    <p id="question header"></p>
    <p>questions answers :</p>
    <input type="radio" name="answer" value="a">
    <label for="answer1" id="answer1"></label><br><br>
    <input type="radio" name="answer" value="b">
    <label for="answer2" id="answer2"></label><br><br>
    <input type="radio" name="answer" value="c">
    <label for="answer3" id="answer3"></label><br><br>
    <div id="score"> </div>
    <input type="button" value="next" id="btn">
  </div>
</body>

</html>